spring.application.name=SpringOauth2Demo


spring.security.oauth2.client.registration.google.client-id=931859894539-kavr6ntiek9psq6037k2ho1pfkm9mdql.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
